function [correct_frame] = correct_shift_frame (Frame_width,Frame_height, Frame, Transfpath)
%function [correct_frame] = correct_shift_frame (Filename, Frame, Transfpath)

%info = imfinfo(Filename);

load(char(strcat(Transfpath.path, Transfpath.name))); %loads transformation matrix generated by "Calib4_mass_working.mat"  

correct_frame = imtransform(Frame,transf12,'XData',[1 Frame_width], 'YData',[1 Frame_height]); %contains the shifted image
%correct_frame = imtransform(Frame,transf12,'XData',[1 info(1).Width], 'YData',[1 info(1).Height]); %contains the shifted image




